<html lang='fr'>
<head>
	<meta charset='utf-8'>
	<style>
		h1{text-align:center;}
		fieldset{margin-top: 10px; padding: 10px;}
		th{text-align:left;}
	</style>
	
	<script>
	function connexion()
	{
		var pseudo=document.login.pseudo.value;
		var password=document.login.password.value;
		if (pseudo=='4dm1n' && password=='P@sSw0rD')
		{
			alert('Connexion réussie ! Le flag est la concaténation du pseudo et du mot de passe');
		}
		else
		{ 
			alert('Erreur de connexion ! Veuillez réessayer !');
			document.login.reset()
		}
	}
	</script>
</head>

<body>
<h1>Page de connexion Administrateur</h1>
<fieldset width='60%'>
	<legend><b>Login</b></legend><br>
	<form name='login' method='POST' action=''>
	<table>
			<tr><th>Pseudo :</th><td><input type='text' name='pseudo'></td></tr>
			<tr><th>Mot de passe :</th><td><input type='password' name='password'></td></tr>
	</table><br>
	<input onclick='connexion()' type='button' value='connexion' name='button'>
	</form>
    </fieldset>
</body>
</html>